# disney-sample

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflow/: build.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/api/: ApiService.kt
src/main/kotlin/di/: CoreModule.kt  ViewModelModule.kt  coreModule.kt
src/main/kotlin/model/: DisneyCharacter.kt  DisneyResponse.kt  FavoriteCharacter.kt  PageInfo.kt
src/main/kotlin/ui/base/: ViewModel.kt
src/main/kotlin/ui/disney/: DisneyCharacterItem.kt  DisneyScreen.kt  DisneyViewModel.kt
src/main/kotlin/ui/disney/screen/: DisneyDetailScreen.kt  DisneyScreen.kt
src/main/kotlin/ui/disney/viewmodel/: DisneyDetailViewModel.kt  DisneyViewModel.kt
src/main/kotlin/ui/navigation/: Screen.kt
src/main/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/sqldelight/wang/wang/disney/data/: DisneyCharacter.sq  FavoriteCharacter.sq  setupdb.sq
